; E128/133:     We prefer hang-closing visual indents
; E251:         We prefer `function(x = 1)` over `function(x=1)`
; E501:         We do not enforce a maximum line length
; F403/405:     We ignore * imports
; W503/504:     We break lines before binary operators (Knuth's style)

[flake8]
hang-closing    = true
ignore          =
    E128,
    E251,
    E501,
    F403,
    F405,
    W503,
    W504,
in-place        = true
rst-roles       = any, class, exc, meth, obj
rst-directives  = attribute

; Enables checks are EXCLUSIVELY about syntax, and NOT style. To get the full
; list run `pylint --list-msgs-enabled`. These checks are a subset of what's
; currently agreed upon by the community, and are meant to improve the quality
; of the codebase progressively.

[pylint.message_control]
disable         =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    E0213,
    E1101,
    E1102,
    E1121,
    R0902,
    R0903,
    R0904,
    R0913,
    R0914,
    R0915,
    R1733,
    W0212,
    W0401,
    W0404,
    R0912,
    W0511,
    W0611,
    W0614,
    W0621,
    W1201,
    W1203,
jobs            = 0
score           = no

[tool:pytest]
addopts         = --showlocals --doctest-modules --disable-pytest-warnings
testpaths       = tests
python_files    = **/*.py

[mypy]
ignore_missing_imports = True

[mypy-openfisca_core.scripts.*]
ignore_errors   = True
