; C011X:            We (progressively) document the code base.
; D10X:             We (progressively) check docstrings (see https://www.pydocstyle.org/en/2.1.1/error_codes.html#grouping).
; DARXXX:           We (progressively) check docstrings (see https://github.com/terrencepreilly/darglint#error-codes).
; E128/133:         We prefer hang-closing visual indents.
; E251:             We prefer `function(x = 1)` over `function(x=1)`.
; E501:             We do not enforce a maximum line length.
; F403/405:         We ignore * imports.
; R0401:            We avoid cyclic imports —required for unit/doc tests.
; W503/504:         We break lines before binary operators (Knuth's style).

[flake8]
extend-ignore       = D
hang-closing        = true
ignore              = E128,E251,F403,F405,E501,W503,W504
in-place            = true
include-in-doctest  = openfisca_core/commons openfisca_core/entities openfisca_core/types
rst-directives      = attribute, deprecated, seealso, versionadded, versionchanged
rst-roles           = any, attr, class, exc, func, meth, obj
strictness          = short

[pylint.message_control]
disable             = all
enable              = C0115,C0116,R0401
score               = no

[tool:pytest]
addopts             = --cov-report=term-missing:skip-covered --doctest-modules --disable-pytest-warnings --showlocals
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL NUMBER NORMALIZE_WHITESPACE
python_files        = **/*.py
testpaths           = openfisca_core/commons openfisca_core/entities tests

[mypy]
ignore_missing_imports = True
install_types       = True
non_interactive     = True

[mypy-openfisca_core.commons.tests.*]
ignore_errors       = True

[mypy-openfisca_core.scripts.*]
ignore_errors       = True
